# SmartAlarm

app/: build.gradle
app/src/androidTest/java/com/lxy/smartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/smartalarm/: MainActivity.java  SApplication.java
app/src/main/java/com/lxy/smartalarm/alarm/adapter/: AlarmAdapter.java  ViewPagerAdaper.java
app/src/main/java/com/lxy/smartalarm/alarm/db/: AlarmDB.java
app/src/main/java/com/lxy/smartalarm/alarm/ui/: AddAlarmActivity.java  AlarmServer.java  TimeActivity.java
app/src/main/java/com/lxy/smartalarm/alarm/view/: AlarmActivity.java  AlarmFragment.java
app/src/main/java/com/lxy/smartalarm/alarm/view/dummy/: DummyContent.java
app/src/main/java/com/lxy/smartalarm/base/: BaseActivity.java  BaseAdapter.java  Constants.java  ViewHolder.java
app/src/main/java/com/lxy/smartalarm/network/: APIManager.java
app/src/main/java/com/lxy/smartalarm/speech/: AppCompatPreferenceActivity.java  SpeechServer.java  SpeechSetActivity.java
app/src/main/java/com/lxy/smartalarm/utils/: DBUtil.java  DateUtil.java  DialogManager.java  DialogUtils.java  SPUtils.java
app/src/main/java/com/lxy/smartalarm/weather/bean/: AQI.java  AQIStation.java  Basic.java  DailyForecast.java  HourForecast.java  Lifestyle.java  Now.java  Weather.java
app/src/main/java/com/lxy/smartalarm/weather/net/: WeatherServer.java
app/src/main/java/com/lxy/smartalarm/weather/view/: WeatherFragment.java
app/src/main/res/drawable/: bg_weather_frag.xml  bg_weather_rv.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_main.xml  activity_speech_set.xml  activity_time.xml  frag_weather.xml  fragment_item.xml  fragment_item_list.xml  item_weather_forecast.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxy/smartalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
